<!DOCTYPE html>
<html>
<head>
<title>jQuery pBar Plugin Examples</title>
<meta charset="utf-8">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--[if lt IE 9]><script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script><![endif]-->

<style>
body { background-color:#384047; color:#fff;}

.container { 
margin:150px auto;
max-width:600px;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.pBar.min.js"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Minimal-Animated-Progress-Bar-Plugin-With-jQuery-pBar.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>jQuery pBar Plugin Examples</h1>
<div class="pBar" data-from="4" data-to="84" data-color="blue"></div>
<div class="pBar" data-from="84" data-to="4" data-color="red,yellow,green"></div>
<div class="pBar" data-from="34" data-to="74"></div>
<br>
<div class="pBar" data-from="34" data-to="5"></div>
<br>
<div class="pBar" data-from="34" data-to="16"></div>
<br>
<div class="pBar" data-from="34" data-to="27"></div>
<br>
<div class="pBar" data-from="34" data-to="38"></div>
<br>
<div class="pBar" data-from="34" data-to="49"></div>
<br>
<div class="pBar" data-from="34" data-to="60"></div>
<br>
<div class="pBar" data-from="34" data-to="71"></div>
<br>
<div class="pBar" data-from="34" data-to="82"></div>
<br>
<div class="pBar" data-from="34" data-to="93"></div>
<br>
<div class="pBar" data-from="34" data-to="100" style="width:99px;height:30px;"></div>
100%<br>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
